FLYWAY_USER=matebene
FLYWAY_PASSWORD=Overwatch468!
FLYWAY_URL=jdbc:postgresql://project_postgresql_database_1:5432/project_database

POSTGRES_USER=matebene
POSTGRES_PASSWORD=Overwatch468!
POSTGRES_DB=project_database

PGUSER=matebene
PGPASSWORD=Overwatch468!
PGDATABASE=project_database
PGHOST=project_postgresql_database_1
PGPORT=5432